.grid-products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .card {
    &:hover {
      cursor: pointer;
    }
    width: 40%;
    border-radius: 14px;
    margin: 20px 30px;
    .card-main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      flex-direction: column;
      img {
        width: 230px;
      }
    }
  }
}

.loading {
  display: flex;
  width: 100%;
  justify-content: center;
}
